<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zamza.Server.Application\Zamza.Server.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\V1\" />
    </ItemGroup>

</Project>
