# Zamza

./: .gitignore  Directory.Build.props  Directory.Packages.props  Zamza.sln
Zamza.Consumer/: ConsumptionController.cs  IMessageCustomProcessor.cs  IMessageProcessor.cs  IZamzaConsumer.cs  ProcessResult.cs  Zamza.Consumer.csproj  ZamzaConsumerBuilder.cs  ZamzaConsumerSettings.cs  ZamzaMessage.cs  ZamzaServiceCollectionExtensions.cs
Zamza.Consumer.Test/: MessageProcessor.cs  Program.cs  Zamza.Consumer.Test.csproj  docker-compose.yaml
Zamza.Consumer/CustomProcessing/: ICustomProcessor.cs  ProcessVerdict.cs
Zamza.Consumer/Factories/: ZamzaMessageFactoryForKafka.cs
Zamza.Consumer/Internal/: ZamzaConsumer.cs
Zamza.Consumer/Internal/BackgroundTask/: ZamzaConsumerBackgroundTask.cs
Zamza.Consumer/Internal/Configs/: ZamzaConsumerConfig.cs
Zamza.Consumer/Internal/ConsumerConfigValidation/: KafkaConsumerConfigValidator.cs
Zamza.Consumer/Internal/ConsumerState/: ConsumerState.cs  ConsumerStateEnum.cs
Zamza.Consumer/Internal/ConsumptionController/: ConsumerState.cs  ConsumerStateEnum.cs  ConsumptionController.cs  ConsumptionControllerState.cs  ConsumptionControllerStateEnum.cs  IConsumptionController.cs
Zamza.Consumer/Internal/KafkaConsumerFacade/: IKafkaConsumerFacade.cs  KafkaConsumerFacade.cs
Zamza.Consumer/Internal/MessageProcessing/: IMessageProcessor.cs  MessageProcessor.cs
Zamza.Consumer/Internal/Models/: PartitionOwnership.cs
Zamza.Consumer/Internal/RebalanceListener/: KafkaConsumerGroupRebalanceListener.cs
Zamza.Consumer/Internal/ZamzaServer/: IZamzaServerFacade.cs  ZamzaServerFacade.cs
Zamza.Consumer/Models/: PartitionOwnership.cs  ZamzaMessage.cs
Zamza.Consumer/Models/ConsumerMetadata/: ConsumerMetadata.cs
Zamza.Consumer/Options/: MessageProcessingOptions.cs  RecoveryOptions.cs  ZamzaFetchOptions.cs
Zamza.Consumer/ServerFacade/: ZamzaMessageFactoryForZamzaServer.cs  ZamzaServerFacade.cs
Zamza.Consumer/ServerFacade/RequestsResponses/: ClaimOwnershipResponse.cs  CommitResponse.cs  FetchResponse.cs
Zamza.Server/: Program.cs  ServiceCollectionExtensions.cs  Zamza.Server.csproj  appsettings.Development.json  appsettings.json
Zamza.Server.Application/: ServiceCollectionExtensions.cs  Zamza.Server.Application.csproj
Zamza.Server.Application/Common/: ObservabilityContstants.cs
Zamza.Server.Application/ConsumerApi/ClaimPartitionOwnership/: ClaimPartitionOwnershipService.cs  IClaimPartitionOwnershipService.cs
Zamza.Server.Application/ConsumerApi/Commit/: CommitService.cs  ICommitService.cs
Zamza.Server.Application/ConsumerApi/Fetch/: FetchService.cs  IFetchService.cs
Zamza.Server.Application/ConsumerApi/Leave/: ILeaveService.cs  LeaveResponse.cs  LeaveService.cs
Zamza.Server.Application/ConsumerApi/Ping/: IPingService.cs  PingService.cs
Zamza.Server.Application/Observability/: ObservabilityContstants.cs
Zamza.Server.Application/Observability/BackgroundTasks/: BackgroundTaskWithLeadership.cs
Zamza.Server.Application/UserApi/DLQ/: DLQService.cs  IDLQService.cs
Zamza.Server.Application/UserApi/Storage/: IStorageService.cs  StorageService.cs
Zamza.Server.ConsumerApi/: ConsumerApiEndpointRouteBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  Zamza.Server.ConsumerApi.csproj
Zamza.Server.ConsumerApi/GrpcServices/: ConsumerApiV1GrpcService.cs
Zamza.Server.ConsumerApi/GrpcServices/V1/: ConsumerApiGrpcService.cs  ConsumerApiV1GrpcService.cs
Zamza.Server.ConsumerApi/Interceptors/: ExceptionInterceptor.cs  MetricsInterceptor.cs
Zamza.Server.ConsumerApi/Utils/: BearerTokenHelper.cs
Zamza.Server.ConsumerApi/Utils/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Zamza.Server.ConsumerApi/protos/v1/: ConsumerApiV1.proto  consumer_api_v1.proto
Zamza.Server.DataAccess/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Zamza.Server.DataAccess.csproj
Zamza.Server.DataAccess/Common/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
Zamza.Server.DataAccess/Common/ConnectionsManagement/: DbConnectionsManager.cs  IDbConnectionsManager.cs
Zamza.Server.DataAccess/Common/DapperConfiguration/: DapperConfigurations.cs  JsonBTypeMapper.cs
Zamza.Server.DataAccess/Common/DapperMapping/: DapperMappingExtensions.cs  JsonBTypeMapper.cs
Zamza.Server.DataAccess/Common/QueryExecution/: SqlExecutionExtensions.cs
Zamza.Server.DataAccess/Migrations/: 20260306130500_InitialMigration.cs  20260306131800_ZamzaSchema_Initialize.cs  20260306132300_PartitionOwner_Initialize.cs  20260306132300_PartitionOwnership_Initialize.cs  20260306133100_RetryQueue_Initialize.cs  20260306160600_Dlq_Initialize.cs  20260312205100_PartitionOwnership_UniqueIndex.cs  20260312205900_RetryQueue_UniqueIndex.cs  20260312212700_Dlq_UniqueIndex.cs  20260405020300_LockPartitionsProcedure_Initialize.cs  20260418195430_ConsumerHeartbeat_Initialize.cs  20260418203130_ConsumerHeartbeat_UniqueIndex.cs  20260419021500_InstanceLeadership_Initialize.cs  20260419022000_InstanceLeadership_UniqueIndex.cs  SqlMigrationBase.cs  _20260223235900_Schema_Initialize.cs  _20260224001400_RetryQueue_Initialize.cs
Zamza.Server.DataAccess/Repositories/CommonModels/: MessageToDelete.cs  MessageToDeleteDto.cs
Zamza.Server.DataAccess/Repositories/ConsumerHeartbeatRepository/: ConsumerHeartbeatRepository.cs  IConsumerHeartbeatRepository.cs
Zamza.Server.DataAccess/Repositories/DLQRepository/: DLQRepository.cs  IDLQRepository.cs
Zamza.Server.DataAccess/Repositories/DlqRepository/: DlqRepository.cs  IDlqRepository.cs
Zamza.Server.DataAccess/Repositories/InstanceLeadershipRepository/: IInstanceLeadershipRepository.cs  InstanceLeadershipRepository.cs
Zamza.Server.UserApi/: ServiceCollectionExtensions.cs  UserApiEndpointRouteBuilderExtensions.cs  UserApiWebApplicationExtensions.cs  Zamza.Server.UserApi.csproj
Zamza.Server.UserApi/Middlewares/: ErrorHandlingMiddleware.cs
Zamza.Server/Properties/: launchSettings.json
Zamza.Server/UserApi/: ServiceCollectionExtensions.cs  UserApiEndpointRouteBuilderExtensions.cs
(+153 files in other folders)
