<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Zamza creators</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Confluent.Kafka" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Zamza.Server.ConsumerApi\protos\*\*.proto" GrpcServices="Client" Access="Internal" />
    </ItemGroup>

</Project>
