<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\Zamza.Server.Application\Zamza.Server.Application.csproj" />
      <ProjectReference Include="..\Zamza.Server.ConsumerApi\Zamza.Server.ConsumerApi.csproj" />
      <ProjectReference Include="..\Zamza.Server.DataAccess\Zamza.Server.DataAccess.csproj" />
      <ProjectReference Include="..\Zamza.Server.UserApi\Zamza.Server.UserApi.csproj" />
    </ItemGroup>

</Project>
